/* 整体容器样式 */
.container {
  padding: 20px;
  background-color: #e6f7ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 密码显示区域样式 */
.password-box {
  background-color: #fff;
  border: 1px solid #91d5ff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 33vh;
  box-sizing: border-box;
}

.password-text {
  font-size: 22px;
  color: #333;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copy-btn {
  background-color: #409eff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-size: 20px;
}

.copy-btn:hover {
  background-color: #2f80ed;
}

/* 配置选项区域样式 */
.settings {
  background-color: #fff;
  border: 1px solid #91d5ff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 66vh;
	box-sizing: border-box;
	margin-top: 10px;
}

.setting-item {
  margin-bottom: 60px;
}

.label {
  font-size: 20px;
  color: #666;
  margin-bottom: 8px;
  display: block;
}

.slider {
  width: 100%;
}

.value {
  font-size: 20px;
  color: #333;
  margin-top: 8px;
  display: block;
}

.checkbox {
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
}

.generate-btn {
  background-color: #409eff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 22px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-top: 30px;
}

.generate-btn:hover {
  background-color: #2f80ed;
}    